spring.application.name=ApartmentsManagement
server.port=9090

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ApartmentsManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG
jwt.secret=YOUR_SECRET_KEY